# Microservices

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
api_gateway/: .gitlab-ci.yml  build.gradle
api_gateway/src/main/java/nl/tudelft/sem/: ApiGatewayApplication.java
api_gateway/src/main/java/nl/tudelft/sem/configuration/: GatewayBeansConfig.java  HttpMessages.java  Microservice.java
api_gateway/src/main/java/nl/tudelft/sem/controllers/: AuthenticationForwardController.java  BaseForwardController.java  FoodForwardController.java  StudentHouseForwardController.java
api_gateway/src/main/java/nl/tudelft/sem/controllers/filters/: CheckLoginFilter.java  ParameterIdsFilter.java
api_gateway/src/main/java/nl/tudelft/sem/requests/adapters/: RequestObjectsAdapter.java  ResponseObjectsAdapter.java
api_gateway/src/main/java/nl/tudelft/sem/requests/senders/: HouseIdRequestSender.java  RequestSender.java
api_gateway/src/main/java/nl/tudelft/sem/services/: LoggerService.java
api_gateway/src/test/java/nl/tudelft/sem/configuration/: GatewayConfigTest.java  MicroserviceTest.java
api_gateway/src/test/java/nl/tudelft/sem/controllers/: AuthenticationControllerTest.java  FoodForwardControllerTest.java  HouseForwardControllerTest.java
api_gateway/src/test/java/nl/tudelft/sem/requests/senders/: HouseIdRequestSenderTest.java  RequestSenderTest.java
api_gateway/src/test/java/nl/tudelft/sem/utilities/: FormatRequestAdapterTest.java
authentication-service/: .gitlab-ci.yml  build.gradle
authentication-service/src/main/java/nl/tudelft/sem/: AuthenticationServiceApplication.java
authentication-service/src/main/java/nl/tudelft/sem/config/: WebSecurityConfig.java
authentication-service/src/main/java/nl/tudelft/sem/controllers/: AuthenticationController.java
authentication-service/src/main/java/nl/tudelft/sem/exceptions/: DatabaseException.java  InvalidInputException.java  UserConflictException.java
authentication-service/src/main/java/nl/tudelft/sem/model/: User.java
authentication-service/src/main/java/nl/tudelft/sem/registration/: BaseRegistrator.java  CheckConflicts.java  InitializeChain.java  RegisterUser.java  Registrator.java  ValidateCredentials.java
authentication-service/src/main/java/nl/tudelft/sem/repositories/: UserRepository.java
authentication-service/src/main/java/nl/tudelft/sem/services/: SecurityConstants.java  UserAuthenticationService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/nl/tudelft/sem/config/: DatabaseTestConfig.java
authentication-service/src/test/java/nl/tudelft/sem/controllers/: AuthenticationControllerTest.java
authentication-service/src/test/java/nl/tudelft/sem/integration/: IntegrationTest.java
authentication-service/src/test/java/nl/tudelft/sem/services/: UserAuthenticationServiceTest.java  ValidateCredentialsTest.java
authentication-service/src/test/java/nl/tudelft/sem/springdatajpa/: InMemoryDbTest.java  UserRepositoryTest.java  UserTest.java
authentication-service/src/test/resources/: testing.properties  testing_users.sql
docs/: required-methods.md  requirements.md
docs/application/: 20201206-MS-Authentication.md  20201210-API-Gateway.md
docs/database/: 20201203-SQL-wb-database-model.mwb
docs/meeting-notes/: 20201118-meeting-notes.md  20201121-meeting-notes.md  20201125-meeting-notes.md  20201203-meeting-notes.md  template-meeting-notes.md
docs/retrospectives/: 20201125-sprint-retrospective.md  20201203-sprint-retrospective.md  20201209-sprint-retrospective.md  20201216-sprint-retrospective.md  20201218-sprint-retrospective.md  template-sprint-retrospective.md
foodservices/: .gitlab-ci.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
housemanagement/: .gitlab-ci.yml  build.gradle
(+26 files in other folders)
