server.port=8002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_SEMGROUP52?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&amp
spring.datasource.username=pu_SEMGROUP52
spring.datasource.password=BOPGjmJ9LRPN
spring.jpa.show-sql=true
