server.port=8003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_SEM52-housemanagement?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&amp
spring.datasource.username=pu_0HfB8BcJpmIZm
spring.datasource.password=yBP0zRrLx9T9
spring.jpa.show-sql=true
